<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ComparingCovid-19inDifferentCountries' path='/workbooks' revision='1.6' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Country2' datatype='string' name='[Country1 (copy)_772085893327544320]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
        <calculation class='tableau' formula='&quot;US&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
        </members>
      </column>
      <column caption='Country1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italy&quot;'>
        <calculation class='tableau' formula='&quot;Italy&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Andorra&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Antigua and Barbuda&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Aruba&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahamas, The&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Barbados&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
        </members>
      </column>
      <column alias='New Recovered' caption='Measure_p' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='New Confirmed' />
          <alias key='2' value='New Deaths' />
          <alias key='3' value='New Recovered' />
        </aliases>
        <members>
          <member alias='New Confirmed' value='1' />
          <member alias='New Deaths' value='2' />
          <member alias='New Recovered' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='transformed' inline='true' name='federated.1kw0gnm01tk73c1dehm1o198r908' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transformed' name='textscan.1gmz1gr1lfbo8t1cph2jr1mqz8ra'>
            <connection class='textscan' directory='/Users/hisanshafaque/Dropbox/20-03-20 Covid-19' filename='transformed.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[transformed.csv].[Country/Region]' />
                <expression op='[events.csv].[Country]' />
              </expression>
              <expression op='='>
                <expression op='[transformed.csv].[date]' />
                <expression op='[events.csv].[Date]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1gmz1gr1lfbo8t1cph2jr1mqz8ra' name='transformed.csv' table='[transformed#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='integer' name='Days' ordinal='1' />
              <column datatype='string' name='Country/Region' ordinal='2' />
              <column datatype='real' name='Confirmed' ordinal='3' />
              <column datatype='real' name='New_Confirmed' ordinal='4' />
              <column datatype='real' name='Deaths' ordinal='5' />
              <column datatype='real' name='New_Deaths' ordinal='6' />
              <column datatype='real' name='Recovered' ordinal='7' />
              <column datatype='real' name='New_Recovered' ordinal='8' />
              <column datatype='real' name='Latitude' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
              <column datatype='real' name='Active_Cases' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1gmz1gr1lfbo8t1cph2jr1mqz8ra' name='events.csv' table='[events#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Event' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Confirmed]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Deaths]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Recovered]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cases]</local-name>
            <parent-name>[transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='real' name='[Active_Cases]' role='measure' type='quantitative' />
      <column caption='Country1_Selector' datatype='integer' name='[Calculation_577868159571632130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Country/Region] then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column caption='Measure_s' datatype='real' name='[Calculation_683139801237467137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = 1 then [New_Confirmed]&#13;&#10;elseif [Parameters].[Parameter 2] = 2 then [New_Deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 3 then [New_Recovered]&#13;&#10;end' />
      </column>
      <column caption='Country Selector' datatype='integer' name='[Calculation_772085893348143106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Country/Region] then 1&#13;&#10;ELSEIF [Parameters].[Country1 (copy)_772085893327544320] = [Country/Region] then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country2_Selector' datatype='integer' name='[Country1_Selector (copy)_577868159571730435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Country1 (copy)_772085893327544320] = [Country/Region] then 1&#13;&#10;else 0&#13;&#10;end' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Days]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Major Events, Reactions and Measures Taken' datatype='string' name='[Event]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='New Confirmed' datatype='real' default-format='n#,##0;-#,##0' name='[New_Confirmed]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[New_Deaths]' role='measure' type='quantitative' />
      <column caption='New Recovered' datatype='real' default-format='n#,##0;-#,##0' name='[New_Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0;-#,##0' name='[Recovered]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country,MDY(Date),Major Events, Reactions and Measures Taken)' hidden='true' name='[Action (Country,MDY(Date),Major Events, Reactions and Measures Taken)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
          <groupfilter function='level-members' level='[Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,Country,MDY(Date),Major Events, Reactions and Measures Taken)' hidden='true' name='[Action (Country/Region,Country,MDY(Date),Major Events, Reactions and Measures Taken)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[md:Date:ok]' />
          <groupfilter function='level-members' level='[Event]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,MDY(Date))' hidden='true' name='[Action (Country/Region,MDY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[md:date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.314865' measure-ordering='alphabetic' measure-percentage='0.541892' parameter-percentage='0.143243' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country2' datatype='string' name='[Country1 (copy)_772085893327544320]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
        </column>
        <column caption='Country1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italy&quot;'>
          <calculation class='tableau' formula='&quot;Italy&quot;' />
        </column>
        <column alias='New Recovered' caption='Measure_p' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='New Confirmed' />
            <alias key='2' value='New Deaths' />
            <alias key='3' value='New Recovered' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight_Date' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid' type='sheet' worksheet='Events' />
      <command command='tsc:brush'>
        <param name='exclude' value='Days1,Days2,Events' />
        <param name='field-captions' value='MDY(Date)' />
        <param name='target' value='Covid' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Graph'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed' name='federated.1kw0gnm01tk73c1dehm1o198r908' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country2' datatype='string' name='[Country1 (copy)_772085893327544320]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
            <column caption='Country1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
            <column alias='New Recovered' caption='Measure_p' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='New Confirmed' />
                <alias key='2' value='New Deaths' />
                <alias key='3' value='New Recovered' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kw0gnm01tk73c1dehm1o198r908'>
            <column caption='Measure_s' datatype='real' name='[Calculation_683139801237467137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = 1 then [New_Confirmed]&#13;&#10;elseif [Parameters].[Parameter 2] = 2 then [New_Deaths]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = 3 then [New_Recovered]&#13;&#10;end' />
            </column>
            <column caption='Country Selector' datatype='integer' name='[Calculation_772085893348143106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Country/Region] then 1&#13;&#10;ELSEIF [Parameters].[Country1 (copy)_772085893327544320] = [Country/Region] then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='New Confirmed' datatype='real' default-format='n#,##0;-#,##0' name='[New_Confirmed]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='real' default-format='n#,##0;-#,##0' name='[New_Deaths]' role='measure' type='quantitative' />
            <column caption='New Recovered' datatype='real' default-format='n#,##0;-#,##0' name='[New_Recovered]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Avg' name='[avg:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Avg' name='[avg:Recovered:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_772085893348143106]' derivation='None' name='[none:Calculation_772085893348143106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_683139801237467137]' derivation='Sum' name='[sum:Calculation_683139801237467137:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Calculation_772085893348143106:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Calculation_772085893348143106:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]' />
              <lod column='[federated.1kw0gnm01tk73c1dehm1o198r908].[attr:date:ok]' />
              <lod column='[federated.1kw0gnm01tk73c1dehm1o198r908].[avg:Confirmed:qk]' />
              <lod column='[federated.1kw0gnm01tk73c1dehm1o198r908].[avg:Deaths:qk]' />
              <lod column='[federated.1kw0gnm01tk73c1dehm1o198r908].[avg:Recovered:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]&gt;</run>
                <run>&#10;</run>
                <run>Country/Region:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]&gt;</run>
                <run>&#10;</run>
                <run>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[attr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run>New Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:New_Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:New_Deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run>New Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:New_Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:Calculation_683139801237467137:qk]</rows>
        <cols>[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days1'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed' name='federated.1kw0gnm01tk73c1dehm1o198r908' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kw0gnm01tk73c1dehm1o198r908'>
            <column caption='Active Cases' datatype='real' name='[Active_Cases]' role='measure' type='quantitative' />
            <column caption='Country1_Selector' datatype='integer' name='[Calculation_577868159571632130]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Country/Region] then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Days]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_577868159571632130]' derivation='None' name='[none:Calculation_577868159571632130:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days]' derivation='None' name='[none:Days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active_Cases]' derivation='Sum' name='[sum:Active_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date:ok]' member='20200323' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Calculation_577868159571632130:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Calculation_577868159571632130:qk]</column>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Days:ok]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Confirmed:qk]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Deaths:qk]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Recovered:qk]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:Active_Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Days Since First Case: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Days:ok]</run>
                <run>&gt;&#10;Total Confirmed Cases: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Confirmed:qk]</run>
                <run>&gt;&#10;Total Deaths: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Deaths:qk]</run>
                <run>&gt;&#10;Total Recovered: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Recovered:qk]</run>
                <run>&gt;&#10;Active Cases: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:Active_Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days2'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed' name='federated.1kw0gnm01tk73c1dehm1o198r908' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country2' datatype='string' name='[Country1 (copy)_772085893327544320]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kw0gnm01tk73c1dehm1o198r908'>
            <column caption='Active Cases' datatype='real' name='[Active_Cases]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country2_Selector' datatype='integer' name='[Country1_Selector (copy)_577868159571730435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Country1 (copy)_772085893327544320] = [Country/Region] then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Days]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='None' name='[none:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country1_Selector (copy)_577868159571730435]' derivation='None' name='[none:Country1_Selector (copy)_577868159571730435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days]' derivation='None' name='[none:Days:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deaths]' derivation='None' name='[none:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='None' name='[none:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active_Cases]' derivation='Sum' name='[sum:Active_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[md:date:ok]' member='20200323' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country1_Selector (copy)_577868159571730435:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country1_Selector (copy)_577868159571730435:qk]</column>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Days:ok]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Confirmed:qk]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Deaths:qk]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Recovered:qk]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:Active_Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Days Since First Case: </run>
                <run>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Days:ok]&gt;</run>
                <run>&#10;Total Confirmed Cases: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Confirmed:qk]</run>
                <run>&gt;&#10;Total Deaths: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Deaths:qk]</run>
                <run>&gt;&#10;Total Recovered: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Recovered:qk]</run>
                <run>&gt;&#10;Active Cases: &lt;</run>
                <run>[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:Active_Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Events'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed' name='federated.1kw0gnm01tk73c1dehm1o198r908' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country2' datatype='string' name='[Country1 (copy)_772085893327544320]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
              <calculation class='tableau' formula='&quot;US&quot;' />
            </column>
            <column caption='Country1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italy&quot;'>
              <calculation class='tableau' formula='&quot;Italy&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kw0gnm01tk73c1dehm1o198r908'>
            <column caption='Country Selector' datatype='integer' name='[Calculation_772085893348143106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Country/Region] then 1&#13;&#10;ELSEIF [Parameters].[Country1 (copy)_772085893327544320] = [Country/Region] then 1&#13;&#10;else 0&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Major Events, Reactions and Measures Taken' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_772085893348143106]' derivation='None' name='[none:Calculation_772085893348143106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Calculation_772085893348143106:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Event:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Event:nk]' />
              <groupfilter function='member' level='[none:Event:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Event:nk]' direction='ASC' measure-to-sort-by='[federated.1kw0gnm01tk73c1dehm1o198r908].[md:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Calculation_772085893348143106:qk]</column>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]' />
              <text column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country:nk]' />
              <lod column='[federated.1kw0gnm01tk73c1dehm1o198r908].[attr:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]&gt;</run>
                <run>&#10;</run>
                <run>Country/Region:&#9;</run>
                <run>&#10;</run>
                <run>Date:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[attr:date:ok]&gt;</run>
                <run>&#10;</run>
                <run>New Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:New_Confirmed:qk]&gt;</run>
                <run>&#10;</run>
                <run>New Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:New_Deaths:qk]&gt;</run>
                <run>&#10;</run>
                <run>New Recovered:&#9;</run>
                <run bold='true'>&lt;[federated.1kw0gnm01tk73c1dehm1o198r908].[sum:New_Recovered:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1kw0gnm01tk73c1dehm1o198r908].[none:Event:nk] / [federated.1kw0gnm01tk73c1dehm1o198r908].[md:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='transformed' name='federated.1kw0gnm01tk73c1dehm1o198r908' />
          </datasources>
          <datasource-dependencies datasource='federated.1kw0gnm01tk73c1dehm1o198r908'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Major Events, Reactions and Measures Taken' datatype='string' name='[Event]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event]' derivation='None' name='[none:Event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Event:nk]' direction='DESC' measure-to-sort-by='[federated.1kw0gnm01tk73c1dehm1o198r908].[md:Date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kw0gnm01tk73c1dehm1o198r908].[none:Event:nk] / [federated.1kw0gnm01tk73c1dehm1o198r908].[md:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='transformed' name='federated.1kw0gnm01tk73c1dehm1o198r908' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Country2' datatype='string' name='[Country1 (copy)_772085893327544320]' param-domain-type='list' role='measure' type='nominal' value='&quot;US&quot;'>
          <calculation class='tableau' formula='&quot;US&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas, The&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
          </members>
        </column>
        <column caption='Country1' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Italy&quot;'>
          <calculation class='tableau' formula='&quot;Italy&quot;' />
          <members>
            <member value='&quot;Afghanistan&quot;' />
            <member value='&quot;Albania&quot;' />
            <member value='&quot;Algeria&quot;' />
            <member value='&quot;Andorra&quot;' />
            <member value='&quot;Angola&quot;' />
            <member value='&quot;Antigua and Barbuda&quot;' />
            <member value='&quot;Argentina&quot;' />
            <member value='&quot;Armenia&quot;' />
            <member value='&quot;Aruba&quot;' />
            <member value='&quot;Australia&quot;' />
            <member value='&quot;Austria&quot;' />
            <member value='&quot;Azerbaijan&quot;' />
            <member value='&quot;Bahamas, The&quot;' />
            <member value='&quot;Bahrain&quot;' />
            <member value='&quot;Bangladesh&quot;' />
            <member value='&quot;Barbados&quot;' />
            <member value='&quot;Belarus&quot;' />
            <member value='&quot;Belgium&quot;' />
            <member value='&quot;Benin&quot;' />
            <member value='&quot;Bhutan&quot;' />
          </members>
        </column>
        <column alias='New Recovered' caption='Measure_p' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='New Confirmed' />
            <alias key='2' value='New Deaths' />
            <alias key='3' value='New Recovered' />
          </aliases>
          <members>
            <member alias='New Confirmed' value='1' />
            <member alias='New Deaths' value='2' />
            <member alias='New Recovered' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1kw0gnm01tk73c1dehm1o198r908'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='51875' id='9' param='horz' type='layout-flow' w='98400' x='800' y='24125'>
            <zone h='51875' id='7' param='horz' type='layout-flow' w='98400' x='800' y='24125'>
              <zone h='51875' id='5' type='layout-basic' w='98400' x='800' y='24125'>
                <zone h='51875' id='3' name='Country Graph' w='98400' x='800' y='24125'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='49' type='layout-basic' w='31300' x='38800' y='6875'>
            <zone h='5250' id='50' param='horz' type='layout-flow' w='31300' x='38800' y='6875'>
              <zone custom-title='true' h='5250' id='10' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='31300' x='38800' y='6875'>
                <formatted-text>
                  <run>Country 1</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone custom-title='true' h='5250' id='11' mode='compact' param='[Parameters].[Country1 (copy)_772085893327544320]' type='paramctrl' w='29100' x='70100' y='6875'>
            <formatted-text>
              <run>Country 2</run>
            </formatted-text>
          </zone>
          <zone h='5875' id='34' type='layout-flow' w='39500' x='59700' y='1000'>
            <zone h='5875' id='33' name='Country Graph' pane-specification-id='4' param='[federated.1kw0gnm01tk73c1dehm1o198r908].[none:Country/Region:nk]' type='color' w='39500' x='59700' y='1000'>
            </zone>
          </zone>
          <zone h='12000' id='40' name='Days1' show-title='false' w='31300' x='38800' y='12125'>
          </zone>
          <zone h='12000' id='41' name='Days2' show-title='false' w='29100' x='70100' y='12125'>
          </zone>
          <zone h='8000' id='46' mode='dropdown' name='Days2' param='[federated.1kw0gnm01tk73c1dehm1o198r908].[md:date:ok]' show-all='false' type='filter' values='database' w='38000' x='800' y='12125'>
          </zone>
          <zone h='5875' id='12' param='horz' type='layout-flow' w='58900' x='800' y='1000'>
            <zone fixed-size='302' forceUpdate='true' h='4625' id='35' is-fixed='true' type='text' w='58900' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Comparing &lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Parameter 1]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; and &lt;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>[Parameters].[Country1 (copy)_772085893327544320]</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>&gt; Covid-19 Cases</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='5250' id='51' type='text' w='38000' x='800' y='6875'>
          </zone>
          <zone h='18875' id='72' name='Events' w='98400' x='800' y='80125'>
          </zone>
          <zone forceUpdate='true' h='4125' id='73' type='text' w='98400' x='800' y='76000'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='16'>Major Events, Reactions and Measures Taken in </run>
              <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;[Parameters].[Parameter 1]&gt; and &lt;[Parameters].[Country1 (copy)_772085893327544320]&gt; </run>
              <run bold='true' fontname='Tableau Bold' fontsize='10'>(Click to highlight on graph)</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='4000' id='74' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='38000' x='800' y='20125'>
            <formatted-text>
              <run>Measure</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
